Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/GridCells
      Color: 210; 210; 210
      Enabled: true
      Name: Map Occupied Cells
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_occupied_cells
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color: 255; 40; 40
      Decay Time: 0.2
      Enabled: true
      Name: LD19 Scan
      Position Transformer: XYZ
      Queue Size: 10
      Size (Pixels): 3
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan
      Use Fixed Frame: true
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 40; 220; 80
      Enabled: true
      Head Diameter: 0.03
      Head Length: 0.03
      Length: 0.03
      Line Style: Lines
      Line Width: 0.03
      Name: Ackermann Planned Path
      Offset:
        X: 0
        Y: 0
        Z: 0.01
      Pose Color: 40; 220; 80
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.01
      Shaft Length: 0.02
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planned_path
      Value: true
    - Class: rviz_default_plugins/Odometry
      Enabled: false
      Keep: 20
      Name: Wheel IMU Odometry
      Position Tolerance: 0.02
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odom
      Value: false
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Value: true
    - Class: rviz_default_plugins/Grid
      Cell Size: 1
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 30
      Value: true
  Enabled: true
  Global Options:
    Background Color: 35; 35; 35
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Distance: 10
      Name: Top Down
      Scale: 200
Window Geometry:
  Height: 850
  Width: 1300
